NEXT_PUBLIC_API_ADMIN_BASE_URI=http://yike.test/api/admin
NEXT_PUBLIC_API_BASE_URI=http://yike.test/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=
GITHUB_SECRET=
